# SpringBoot

./: build.gradle
sql/: ddl.sql
src/main/java/hello/hello_spring/: Application.java  SpringConfig.java
src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
src/main/resources/: application.properties
src/main/resources/templates/members/: memberList.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hello_spring/service/: MemberServiceTest.java
